<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>701~901歷史事件簿</title>
    <link href="歷史.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h2 {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #ff6600; /* 悬停时的颜色 */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }

        input[type="button"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #ff6600;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <h1>701~901歷史事件簿</h1>
    <div class="container">
        <h2>七年級</h2>
        <ul>
            <li><a href="屎哥.html">屎哥</a></li>
            <li><a href="開門.html">開門事件</a></li>
            <li><a href="蘋果達人.html">蘋果哥</a></li>
        </ul>
        
        <h2>八年級</h2>
        <ul>
            <li><a href="耍狠.html">你現在在跟我耍狠嗎?</a></li>
        </ul>
        
        <h2>九年級</h2>
        <ul>
            <li><a href="11月搏擊.html">11月-自由搏擊日</a></li>
            <li><a href="手機隔離日.html">手機隔離日</a></li>
            <li><a href="三隻老虎.html">三隻老虎</a></li>
            <li><a href="奇多.html">奇多拿好</a></li>
            <li><a href="吃糖.html">起床吃糖</a></li>
        </ul>
    </div>

  <div style="text-align: center;">
      <input type="button" onclick="history.back()" value="回到上一頁" />
  </div>

    <script src="script.js"></script>
    </script>
</body>

</html>
